uploader.dir=${vcap.services.demo-nfs.volume_mounts[0].container_dir:/tmp}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.resources.cache.cachecontrol.max-age=1d
management.endpoints.web.exposure.include=health,info,env